# example

./: pom.xml
example-api/: pom.xml
example-api/src/main/java/com/example/api/: FlightJSON.java
example-persist/: pom.xml
example-persist/src/main/java/com/example/entity/: Airport.java
example-persist/src/main/java/com/example/entity/aircraft/: Airplane.java  AirplaneModel.java  Manufacturer.java
example-persist/src/main/java/com/example/entity/company/: Company.java  Employee.java  Pilot.java
example-persist/src/main/java/com/example/entity/flight/: Flight.java  FlightStatus.java
example-persist/src/main/java/com/example/entity/location/: City.java  Country.java  State.java
example-persist/src/main/java/com/example/entity/xxx/: City.java
example-persist/src/main/resources/: persistence.xml
example-web/: pom.xml
example-web/src/main/java/com/example/web/: FlightRest.java
example-web/src/main/webapp/WEB-INF/: web.xml
